{
  "name": "nodejs-graphql-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run lint && tsc && npm run copy:graphql",
    "start": "npm run clean && npm run copy:graphql && npm run lint -- --force && run-p copy:graphql:watch lint:watch build:watch",
    "test": "npm run test:all",
    "test:integration": "npm run validate:env && jest --config jest/integration.config.js",
    "test:unit": "npm run validate:env && jest --config jest/unit.config.js",
    "test:all": "npm run validate:env && jest",
    "lint": "tslint -t stylish 'src/**/*.ts'",
    "build:watch": "node node_modules/tsc-watch --onSuccess \"node build/server.js\"",
    "lint:watch": "chokidar \"src/**/*.ts\" -c \"tslint -t stylish --force '{path}'\"",
    "validate:env": "tsc env.ts --lib esnext --outDir ./build/ && node ./build/env.js",
    "clean": "rimraf build",
    "clean:graphql": "rimraf build/**/*.{gql,graphql,graphqls}",
    "copy:graphql": "cpx \"src/**/*.{gql,graphql,graphqls}\" build/src",
    "copy:graphql:watch": "chokidar \"./src/**/*.{gql,graphql,graphqls}\" -c \"npm run clean:graphql && npm run copy:graphql && touch server.ts\""
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "chalk": "2.3.0",
    "envalid": "4.1.1",
    "graphql": "0.11.7",
    "graphql-voyager": "1.0.0-rc.9",
    "graphql-tools": "1.0.0",
    "koa": "2.3.0",
    "koa-convert": "1.2.0",
    "koa-cors": "0.0.16",
    "koa-graphql": "0.7.3",
    "koa-heartbeat": "0.1.2",
    "koa-router": "7.2.1",
    "lodash.merge": "4.6.0",
    "moment": "2.19.1",
    "request": "2.83.0",
    "request-promise": "4.2.1",
    "source-map-support": "0.5.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/graphql": "0.11.5",
    "@types/jest": "21.1.1",
    "@types/koa": "2.0.39",
    "@types/koa-router": "7.0.23",
    "@types/nock": "8.2.1",
    "@types/request-promise": "4.1.39",
    "@types/winston": "2.3.7",
    "cash-touch": "0.2.0",
    "chokidar-cli": "1.2.0",
    "cpx": "1.5.0",
    "jest": "21.2.1",
    "jest-junit": "3.1.0",
    "nock": "9.0.22",
    "npm-run-all": "4.1.2",
    "rimraf": "2.6.1",
    "ts-jest": "21.1.2",
    "tsc-watch": "1.0.8",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  },
  "jest-junit": {
    "output": "./reports/test/junit.xml"
  }
}
